<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="gb2312">
<head>
<title>MAIL</title>
<meta http-equiv="content-type" content="text/html; charset=gb2312" />
<link type="text/css" rel="stylesheet" href="css/layout_0711.css" />
<link type="text/css" rel="stylesheet" href="css/skin_0717.css" />
<script type="text/javascript" src="js/jslib.js"></script>
<script type="text/javascript" src="js/search_0803.js"></script>
<!--subBS-->
<div class="subBS BS1" id="MailLogin">
<div class="titBar"><h3>邮箱登陆</h3><em></em></div>
<div class="txtBox">
<form method="post" name="MailCheck" id="MailCheck" onsubmit="check(this);return false;" target="_blank">
<table cellspacing="0" cellpadding="0" id="table1">
<tr>
 <td colspan="2" class="selBox">
 <font color="#0072FF">
 <select class="SelBar" name="MailBox" id="MailBox">
<option>请选择你的邮箱</option>
<option value="26500">@265.com</option>
<option value="26513">@yahoo.com.cn</option>
<option value="26501">@163.com 网易</option>
<option value="26502">@vip.163.com</option>
<option value="26503">@126.com</option>
<option value="26504">@sina.com 新浪</option>
<option value="26505">@vip.sina.com</option>
<option value="26506">@sohu.com 搜狐</option>
<option value="26507">@vip.sohu.com</option>
<option value="26508">@21cn.com</option>
<option value="26509">@263.net</option>
<option value="26510">@tom.com</option>
<option value="26511">@china.com 中华</option>
<option value="26512">@188.com</option>
<option value="26515">@gmail.com</option>
</select><input type="submit" class="InpBtn" name="button" value="登录" style="color: #FFFFFF" /></font></td>
 </tr>
 <tr>
   <td><div align="right"><font color="#0072FF">用户名：</font></div></td>
   <td><font color="#0072FF"><input type="text" class="InpTxt" name="Username" id="Username" onfocus="this.select()" size="10" /></font></td>
 </tr>
 <tr>
   <td><div align="right"><font color="#0072FF">密&nbsp;&nbsp;码：</font></div></td>
   <td><font color="#0072FF"><input type="password" class="InpTxt" name="Password" id="Password" onfocus="this.select()" size="10" /></font></td>
 </tr>
</table>
</form>
</div>
</div><!--subBS-->
<div class="subBS BS1">
<div class="titBar"><h3>实用工具</h3>　</div>
</div>
</body>
</html>