<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="Copyright" content="SooJs 网页特效搜索 经典广告 Flash焦点图片切换 http://www.soojs.com/" />
<meta name="description" content="SooJs_收集最新的javascript效果，更新最快的javasctipt效果，做最好的javascript搜索引擎!" />
<meta content="SooJs搜索,javascript搜索,时间日期,页面导航,页面背景,按钮特效,鼠标事件,Cookies脚本,文本特效,状态栏,代码生成/编辑器,导航菜单类,页面搜索类,密码类,技巧类,游戏类,黑客性质,窗口特效,菜单特效,计数转换,警告对话,链接特效,函数解说,表单特效,下拉列表框特效,控件,信息检测,经典广告,表格效果,页面元素美化,键盘效果,文本输入框效果,复选框效果,正则表达式,拖动类,AJAX" name="keywords" />
<title>flash+XML的华丽切换效果</title>
</head>

<body topmargin="0" leftmargin="0">
<div align="center">
  <p>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id=scriptmain name=scriptmain codebase="http://download.macromedia.com/pub/shockwave/cabs/
flash/swflash.cab#version=6,0,29,0" width="478" height="215">
      <param name="movie" value="bcastr.swf?bcastr_xml_url=xml/bcastr.xml">
      <param name="quality" value="High">
      <param name="LOOP" value="false">
      <param name="menu" value="false">
      <param name="wmode" value="transparent">
      <embed src="bcastr.swf?bcastr_xml_url=xml/bcastr.xml" width="478" height="215" loop="false" quality="High" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="scriptmain" menu="false" wmode="transparent"></embed>
    </object>
</p>
</div>
</body>
</html>
